<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>シェーダーの定番画像処理8選 - 応用編</title>
  <link rel="stylesheet" href="/destyle.css">

  <style>
    .screen {
      position: relative;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .nav {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .nav__wrap {
      padding: 10px;
      backdrop-filter: blur(3px);
      background: rgba(255, 255, 255, .3);
    }

    .nav__row~.nav__row {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid rgba(255, 255, 255, .3);
    }

    .nav__row label {
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="screen" id="app">
    <div class="container"></div>

    <div class="nav">
      <div class="nav__wrap">
        <div class="nav__row">
          <div v-for="item in shaderTypes">
            <label>
              <input type="checkbox" :selected="item.value === true" @change="onChangeShaderCheckbox(item)" />
              {{item.name}}
            </label>
          </div>
        </div>

        <div class="nav__row">
          <label v-for="item in targetTypes">
            <input type="radio" @click="onChangeDisplayedTarget(item)" name="targetTypes"
              :checked="item.value === picked" />
            {{item.name}}
          </label>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="./main.ts"></script>
</body>

</html>